Tasks:
  ✔ Paralaxing @done (3/31/2020, 7:31:28 PM)
  ✔ Play around with fonts @done (4/1/2020, 10:27:13 PM)
  ✔ Make colour swatch @done (4/1/2020, 10:27:15 PM)
  ✔ FIX WEBPACK @done (4/1/2020, 10:27:27 PM)
  ✔ Design rest of main page (just photos and links or content in main page) @done (4/2/2020, 9:57:04 PM)
  ✔ Add all sections to main page @done (4/8/2020, 8:27:10 PM)
  ✔ Call to action in aboutsection for contact form @done (4/8/2020, 8:27:16 PM)
  ✔ Internationalisation (EN+JP) @done (4/10/2020, 11:23:54 AM)
  ☐ Favicon (旅)
  ☐ Make mobile friendly
  ☐ Compress images
  ☐ Add portfolio page
  ☐ Add contact form page
  ☐ Print shop 